# Do not share your OpenAI API key with anyone! It should remain a secret.
ROOT_PASS=
OPENAI_API_KEY=
MODEL=gpt-4-1106-preview
MODEL_V=gpt-4-vision-preview
TEMPERATURE=0.8
TOP_P=1
ROLE_CONTENT_SYSTEM=
PROMPT_PREFIX=
PROMPT_SUFFIX=
INIT_PLACEHOLDER=:help
WAITING=
QUERYING=Querying...
ENTER=
MAX_TOKENS=
DICT_SEARCH=false
GOO_API_APP_ID=
USE_FUNCTION_CALLING=false
WOLFRAM_ALPHA_APPID=
USE_NODE_AI=false
NODE_AI_URL=
FORCE_NODE_AI_QUERY=false
USE_VECTOR=false
VECTARA_API_KEY=
VECTARA_CUSTOMER_ID=
VECTARA_CORPUS_ID=
FORCE_VECTOR_QUERY=false
DB=sqlite
JWT_SECRET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
USE_ACCESS_CONTROL=false
USE_PAYMENT=false
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
SAME_SITE_COOKIE=
USE_EMAIL=false
USAGE_LIMIT=user:15,,;pro_user:100,1000,2000;super_user:500,2500,5000;