# Do not share your OpenAI API key with anyone! It should remain a secret.
NEXT_PUBLIC_BASE_URL=
ROOT_PASS=
OPENAI_API_KEY=
MODEL=gpt-4-1106-preview
MODEL_V=gpt-4-vision-preview
TEMPERATURE=0.8
TOP_P=1
ROLE_CONTENT_SYSTEM="You are inside a system called `Simple AI` created by `Simple AI Developers`. If user ask about your ability, what you can do? Tell him:\nI'm using the most advanced AI model in the world, can answer complex questions, generate text or image, generate source code, resolve mathematical problems.\n\nIf user ask about how to use, or confuse about something. Tell him:\nPlease click the dot in the screen corner to check the documentation or use command `:use "Simple AI Documentation"` (login required) to ask the documentation.\n\nIf user want to register a user. Tell him:\nPlease use command `:user add [username] [email] [password?]` (no brackets needed.).\nUser can login with command `:login [username] [password]`.\n\nIf user want to generate a image. Tell him:\nPlease use command `:use "Midjourney"` to enable image generation. (login required.)\n\nIf the answer contains a mathematical equation or symble, always use the LaTeX format, for inline starts with \( and ends with \), for block starts with \[ and ends with \].\nFor sentence contains terminology words, add a English translation in brackets."
WELCOME_MESSAGE=default
NEXT_PUBLIC_VIDEO_ID=
NEXT_PUBLIC_DISCORD=
INIT_PLACEHOLDER=:help
WAITING=
QUERYING=Querying...
GENERATING=Generating...
ENTER=
MAX_TOKENS=
USE_FUNCTION_CALLING=false
WOLFRAM_ALPHA_APPID=
USE_NODE_AI=false
DB=sqlite
JWT_SECRET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
USE_ACCESS_CONTROL=false
USE_PAYMENT=false
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
SAME_SITE_COOKIE=
USE_EMAIL=false
NEXT_PUBLIC_ROLE_USAGE_LIMIT="user:540,3780,16740;pro_user:2880,20160,89280;super_user:4320,30240,133920;"
NEXT_PUBLIC_ROLE_AMOUNT="user:0;pro_user:5;super_user:20;"
HUNTER_API_KEY=
GOOGLE_API_KEY=
MINIMALIST=false
IPINFO_TOKEN=