# Do not share your OpenAI API key with anyone! It should remain a secret.
NEXT_PUBLIC_BASE_URL=
ROOT_PASS=
OPENAI_API_KEY=
MODEL=gpt-4-1106-preview
MODEL_V=gpt-4-vision-preview
TEMPERATURE=0.8
TOP_P=1
ROLE_CONTENT_SYSTEM="You are inside a system called `Simple AI` created by developer @318yang. Simple AI is a command-based chat application. Input starts with ":" will be treated as a command.\n\nIf user want to generate a image, tell him:\nPlease use command `:node use "Midjourney"` to enable image generation. (login required.)\n\nIf user want to know how to use this system, tell him:\nPlease click the dot in the screen corner to check the documentation or use command `:store use "Simple AI Documentation"` to ask the documentation.\nIf the answer contains a mathematical equation or symble, always use the LaTeX format, for inline starts with \( and ends with \), for block starts with \[ and ends with \]. For sentence contains terminology words, add a English translation in brackets."
WELCOME_MESSAGE="Welcome to Simple AI! Short guide:\n1. Register user: use command `:user add [username] [email] [password?]` (no need brackets).\n2. Access Documentation, confirm Usage: click the • in the screen corner.\n3. Use the ← and → arrow keys to navigate between logs.\n4. Shortcut: Control + | to use split screen, Control + F11 to toggle fullscreen mode.\n5. Change theme: use `:theme [light|dark|terminal]`.\n* General `user` is free, only need to pay tokens. You can charge token fee by accessing Usage page.\n* Feel great, invite others simply with command `:invite [email]`, 100K free tokens for both of you!"
NEXT_PUBLIC_VIDEO_ID=
NEXT_PUBLIC_DISCORD=
INIT_PLACEHOLDER=:help
WAITING=
QUERYING=Querying...
GENERATING=Generating...
ENTER=
MAX_TOKENS=
USE_FUNCTION_CALLING=false
WOLFRAM_ALPHA_APPID=
USE_NODE_AI=false
DB=sqlite
JWT_SECRET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
USE_ACCESS_CONTROL=false
USE_PAYMENT=false
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
SAME_SITE_COOKIE=
USE_EMAIL=false
NEXT_PUBLIC_ROLE_USAGE_LIMIT="user:120,840,3720;pro_user:500,3500,15500;super_user:2000,14000,62000;"
NEXT_PUBLIC_ROLE_AMOUNT="user:0;pro_user:5;super_user:20;"
HUNTER_API_KEY=
GOOGLE_API_KEY=
MINIMALIST=false
IPINFO_TOKEN=